PORT=8080
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=car_pooling_system
DATABASE_PORT=3306
JWT_SECRET=zulfah12****34dnb# 
JWT_EXPIRES_TIME=1hr
PAYSTACK_SECRET_KEY=sk_test_a5d7007676f9b2aa28585ef648a46eec2b54fa50
PAYSTACK_BASE_URL=https://api.paystack.co
SEND_GRID_API_SECRET_KEY= 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

//this in mins
OTPExpirationTime=15